{
  "name": "cypress-e2e-testing-starter",
  "version": "1.0.1",
  "description": "End-to-end testing with cypress.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudemex/cypress-e2e-testing-starter"
  },
  "bugs": "https://github.com/rudemex/cypress-e2e-testing-starter/issues",
  "author": {
    "name": "Maximiliano \"Mex\" Delgado",
    "email": "mdelgado@tresdoce.com.ar",
    "url": "https://rudemex.github.io/"
  },
  "license": "ISC",
  "keywords": [
    "cypress",
    "e2e testing",
    "end-to-end testing"
  ],
  "scripts": {
    "start": "npm-run-all -l -p cy:open",
    "start:local": "cross-env CYPRESS_ENV=local npm run start:cy:open",
    "start:desa": "cross-env CYPRESS_ENV=desa npm run start:cy:open",
    "start:cy:open": "npm-run-all -l -p cy:open",
    "cy:open": "cypress open",
    "report": "npm-run-all -l -s -c prereport cy:report cy:mochaReport cy:mergeReport",
    "report:desa": "cross-env CYPRESS_ENV=desa npm-run-all -l -s -c prereport cy:report cy:mochaReport cy:mergeReport",
    "cy:report": "cypress run",
    "cy:report:old": "./node_modules/.bin/cypress run",
    "cy:report:chrome": "cypress run -b chrome",
    "cy:report:headed": "cypress run --headed",
    "prereport": "npm-run-all -l -s delete:mochawesomejson delete:mochawesome delete:videos delete:screenshots delete:reports",
    "cy:mochaReport": "npx mochawesome-merge cypress/reports/mocha/*.json > mochawesome.json",
    "cy:mergeReport": "npx mochawesome-report-generator --charts --assetsDir ./mochawesome-report/assets  mochawesome.json",
    "delete:mochawesomejson": "rm -rf mochawesome.json mochawesome-report.html test-results.xml || true",
    "delete:mochawesome": "rm -rf mochawesome-report/* mochawesome-report || true",
    "delete:videos": "rm -rf cypress/videos/* || true",
    "delete:screenshots": "rm -rf cypress/screenshots/* || true",
    "delete:reports": "rm -rf cypress/reports/* || true"
  },
  "dependencies": {
    "cypress-commands": "^1.1.0",
    "cypress-multi-reporters": "^1.4.0",
    "mocha-junit-reporters": "^1.23.6",
    "mocha-junit-reporter": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^4.11.0",
    "cypress-file-upload": "^4.0.7",
    "cypress-wait-until": "^1.7.1",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/mochawesome",
      "**/mochawesome/**",
      "**/mocha",
      "**/mocha/**",
      "**/cypress",
      "**/cypress/**"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "cy",
      "it",
      "beforeEach",
      "before",
      "afterEach",
      "after",
      "Cypress",
      "addContextTestReport"
    ]
  }
}
